# AutoinstallServer

./: pom.xml
config/: config.xml
config/#PREPARE/: cms_install_values.sql  copy_config.bat  prepare_base.bat  prepare_directory.bat  remove_old_schemas.sql
config/CMS_DS_ADAPTER/: cms_install_values.sql
config/CMS_SRV_DB/: cms_install_values.sql
config/SCR_CMS/: cms_install_values.sql
src/main/java/: App.java
src/main/java/config/controller/: ConfigController.java
src/main/java/config/model/: CommonConfig.java  SubsystemConfig.java
src/main/java/config/services/: SetupService.java  StorageService.java
src/main/java/config/services/impl/: ConfigStorageServiceImpl.java  StorageServiceImpl.java
src/main/java/gui/controller/: Controller.java
src/main/java/install_values/controller/: InstallValuesController.java
src/main/java/install_values/model/: InstallValues.java
src/main/java/install_values/model/impl/: InstallValuesAdapter2Bis.java  InstallValuesCmsSrvDb.java  InstallValuesScrCms.java
src/main/java/install_values/services/: StorageService.java
src/main/java/install_values/services/impl/: InstallValuesStorageServiceImpl.java  StorageServiceImpl.java
src/main/java/prepare/controller/: PrepareController.java  SetupController.java
src/main/java/prepare/service/: PrepareService.java
src/main/java/subsystems/controller/: SubsystemsSetupController.java
src/main/java/subsystems/services/: SetupService.java
src/main/java/subsystems/services/impl/: SetupServiceCmsDebug.java  SetupServiceCmsDsAdapter.java  SetupServiceCmsSrvDb.java  SetupServiceImpl.java  SetupServiceScrCms.java
src/main/resources/: gui.fxml  log4j.properties
src/test/java/config/controller/: ConfigControllerTest.java
src/test/java/config/services/impl/: ConfigInstallValuesStorageServiceImplTest.java  StorageServiceImplTest.java
src/test/java/install_values/controller/: InstallValuesControllerTest.java
src/test/java/install_values/services/impl/: ConfigInstallValuesStorageServiceImplTest.java  StorageServiceImplTest.java
src/test/java/prepare/controller/: PrepareControllerTest.java
src/test/java/prepare/service/: PrepareServiceTest.java
src/test/java/subsystems/controller/: SubsystemsSetupControllerTest.java
src/test/java/subsystems/services/impl/: SetupServiceCmsDebugTest.java  SetupServiceScrCmsTest.java
